version: '{build}'

before_build:
  - dotnet restore

build_script:
  - dotnet build src\FileSignatures -c Release

after_build:
  - dotnet pack src\FileSignatures -c Release -o .\artifacts

test_script:
  - dotnet test test\FileSignatures.Tests\FileSignatures.Tests.csproj -c Release -appveyor

artifacts:
  - path: '.\artifacts\**\*.nupkg'
    name: NuGet Package

deploy:
  - provider: NuGet
    name: production
    api_key:
      secure: 1TflOw+YI8KNzPV5BdNu+HF/Gqh29kZvQ9jcXscx4AB7Xxp9298rnS1AzJFOYHg6
    on:
      appveyor_repo_tag: true